/* =========== Customize CSS =========== */
:root {
    --primary: #FF900E;
    --dark: #1E1E1E;
    --dark-secondary: #424242;
    --dark-gray: #727272;
    --gray: #A1A1A1;
    --light-gray: #D0D0D0;
    --lighter-gray: #E7E7E7;
    --lightest-gray: #F3F3F3;
    --light: #FFFFFF;
    --bg-primary: #fff4e7;
}

* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 25px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
}

h3 {
    font-size: 1.12rem;
    font-weight: 600;
    color: var(--dark);
}

a {
    text-decoration: none;
    color: var(--dark-secondary);
}

p {
    color: var(--dark-gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

img {
    width: 100%;
    object-fit: cover;
}

.btn {
    color: var(--light);
    font-weight: 600;
    font-size: 20px;
    background-color: var(--primary);
    padding: 20px 30px;
    border-radius: 8px;
}

/* =========== Header Section =========== */
header {
    background-color: var(--bg-primary);
    padding-top: 2.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 4em;
}

nav h2 {
    text-align: center;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem 2rem;
}

.banner-details {
    text-align: center;
    padding: 2.5rem;
}

.banner-details h1 {
    font-size: 3.56rem;
    font-weight: 700;
    color: var(--dark);
}

.banner-details p {
    margin: 30px 0px;
}

.banner-img img {
    max-width: 1400px;
}

/* =========== Quick List Feature Section =========== */
.quick-list-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 25px;
}

.quick-list-feature-photo-gallery {
    width: 50%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.quick-list-feature-details {
    width: 50%;
    padding: 4rem;
}

.quick-list-feature-details h2 span:first-child{
    font-weight: 500;
    color: var(--dark-gray);
}

.quick-list-feature-details h2 span:last-child{
    color: var(--primary);
}

.quick-list-feature-details p {
    margin: 1rem 0px 1.8rem;
}

/* =========== Feature Section =========== */
.feature {
    margin-top: 3em;
}

.feature .container{
    display: flex;
    justify-content: space-between;
}

.feature-details {
    width: 43%;
    padding-top: 3rem;
}

.feature-details h2 {
    border-left: 5px solid var(--primary);
    padding-left: 20px;
}

.feature-details p {
    margin: 1.5rem 0px 2rem;
}

.feature-image {
    width: 46%;
}

.feature-details-card {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 30px -10px var(--light-gray);
    margin-top: 1.2rem;
}

.feature-details-card p {
    margin: 1rem 0 0;
}

.feature-image img {
    height: 95%;
    border-radius: 8px;
}

.feature-btn {
    text-align: center;
    position: relative;
    padding: 2.2rem 2.2rem 2.6rem;
    top: -110px;
    left: -80px;
    font-size: 25px;
    font-weight: 600;
}

.feature-btn span {
    font-size: 3.56rem;
    font-weight: 700;
}

/* =========== Facts Section =========== */
@keyframes factsRotate {
    0% {
        transform: rotate(0deg);
    }       
    100% {
        transform: rotate(360deg);
    }
}

@keyframes factsAntiRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.facts {
    margin-top: 8rem;
}

.facts > p {
    margin-top: 1.5rem;
}

.facts-card-container {
    display: grid;
    grid-template: 14rem / repeat(auto-fit, minmax(14rem, 14rem));
    justify-content: space-evenly;
    margin-top: 100px;
    gap: 50px;
    grid-auto-flow: row;
    
}

.facts-card {
    text-align: center;
    border: 1px solid var(--primary);
    border-radius: 8px;
    width: 14rem;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
}

.facts-card:hover {
    animation: factsRotate 1s linear infinite;
    background-color: var(--primary);
    transition: background-color 0.4 ease-in-out;
}

.flex-card-child {
    display: block;
}

.flex-card-child > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: block; */
}

.facts-card:hover .facts-card-child {
    animation: factsAntiRotate 1s linear infinite;
}

.facts-card:hover .facts-card-child > div {
    transform: scale(1.1);
    transition: transform 0.3s ease-in;
}

.facts-card img {
    width: 45px;
}

.facts-card .facts-card-number{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--dark-secondary);
    margin: 1.4rem 0px 0.8rem;
}

.facts-card p:last-child {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-gray);
}

/* =========== Projects Section =========== */
.projects {
    margin-top: 8rem;
}
.projects h2 {
    text-align: center;
    margin-bottom: 3rem;
}
.projects-gallery {
    display: grid;
    grid-template: repeat(3, 400px) / repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 400px;
    gap: 30px;
    padding: 1rem;
}

.projects-gallery-child {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.projects-gallery-child:hover {
    transform: scale(1.1);
    z-index: 3;
}

.projects-gallery-image {
    border-radius: 10px;
    height: 100%;
    position: relative;
}

.projects-gallery-image::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: transparent;
    width: 100%;
    height: 400px;
    z-index: 1;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.projects-gallery-child:hover .projects-gallery-image::before{
    opacity: 0.3;
    background-color: #000;
}

.projects-gallery-image img {
    border-radius: 10px;
    height: 100%;
}

.projects-gallery-details {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-101%);
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.projects-gallery-details-line {
    width: 100%;
    border-top: 5px double var(--light-gray);
}

.projects-gallery-child:hover .projects-gallery-details {
    transform: translateX(0);
    visibility: visible;
}

.projects-gallery-details h4 {
    color: var(--lightest-gray);
    font-size: 1.5rem;
    flex-shrink: 0;
}

/* =========== Sponsors Section =========== */
.sponsors {
    margin-top: 10rem;
}

.sponsors h2 {
    text-align: center;
}

.sponsors p {
    text-align: center;
    margin-top: 2rem;
}
.sponsors-gallery {
    margin-top: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.sponsors-gallery img {
    width: auto;
    filter: grayscale(1);
}

/* =========== Footer Section =========== */
footer {
    margin: 7.23rem 0px;
    padding: 0px 2rem;
}

footer .container {
    background-color: var(--bg-primary);
    border-radius: 8px;
}

footer p {
    font-size: 20px;
    font-weight: 400;
    color: var(--dark);
    text-align: center;
    padding: 2.2rem;
}



@media screen and (max-width: 992px) {
     .feature .container {
        flex-direction: column;
    }
    .feature-details {
        width: 100%;
    }
    .feature-image {
        width: 100%;
        margin-top: 2rem;
    }
    .feature-btn {
        display: block;
        position: inherit;
        margin: 1.5em auto;
    }
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    .quick-list-feature {
        flex-direction: column;
    }
    
    .quick-list-feature-photo-gallery,
    .quick-list-feature-details {
        width: 100%;
    }
    
    .projects-gallery {
        grid-template: repeat(3, 300px) / repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 300px;
        padding: 1rem 2rem;
    }
    
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0px 10px;
    }

    nav.container{
        align-content: flex-start;
    }

    nav ul {
        gap: 1rem;
        justify-content: space-between;
    }
    
    .banner-details {
        padding: 0px 0px 2rem 0px;
    }

    .quick-list-feature {
        padding: 5rem 0rem;
    }
    
    .quick-list-feature-photo-gallery {
        grid-template-columns: 1fr;
    }

    .photo {
        padding: 0px 10px;
    }
    
    .quick-list-feature-details {
        padding: 4rem 25px;
    }

    .sponsors-gallery {
        flex-direction: column;
        gap: 2em;
    }
}